====================================SIMULATION CONFIGURATION======================================

= Drag Co-Efficients and Cross Sectional Area

Probe CD (coef.drag)  :       1.05
Probe S (X section)   :       2.27 m2
Drogue Chute CDd      :       0.82
Drogue Chute Sd       :       2.27 m2
Main Parachute CDp    :       0.54
Main Parachute Sp     :      38.48 m2
Balloon CDb           :       0.47
Balloon Sb            :      28.27 m2

= Dimensions

Entry Probe Diameter  :       1.70 m
Effective Nose Radius :       0.40 m2
Balloon Diameter      :       6.00 m
Balloon Volume        :     113.10 m3
Main Chute Diameter   :       7.00 m
Drogue Chute Diameter :       1.00 m

= Mass

Probe Mass            :     943.55 kg
Payload, Bal./Gas Mass:     104.25 kg
Gas Cylinder Mass     :     602.78 kg
Back Shell Mass       :      68.06 kg
Heat Shield Mass      :     143.94 kg
Drogue Chute Mass     :       4.33 kg
Main Parachute Mass   :      20.19 kg

= Ballistic Entry Characteristics

Entry Angle           :      45.00 degrees
Entry Velocity        :   11540.00 m/s
Start Altitude        :  200000.00 m

= Atmospheric and Planetary

Atmosphere Interface  :  160000.00 m
Scale Height          :   15819.00 m
Gravity Venus Surface :       8.87 m/s/s
Equatorial Mean Radius: 6051800.00 m

= Simulation Events

Deploy Drogue Velocity:       2.00 Mach
Deploy Para. Velocity :       1.00 Mach
Time to Inflate Ball. :     423.00 seconds
Max Vel.Horiz. Ball.  :      65.00 m/s
Operational Altitude  :   50500.00 m
Max Simluation Steps  : 5000000.00 steps
Step Resolution       :    1000.00 [1000 = 1 second]


========================================SIMULATION START==========================================

Time s    │Altitude m│B.Vol. m^3│B.Dia. m  │Ascent m/s│Vel. m/s  │Mach      │Acc. g    │gh ms^2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
      0.00│    199.99│      0.00│      0.00│      0.00│  11540.01│    184.65│     -1.41│      8.31
      1.00│    191.83│      0.00│      0.00│      0.00│  11551.78│    184.65│     -1.41│      8.33
      2.00│    183.65│      0.00│      0.00│      0.00│  11563.58│    184.65│     -1.41│      8.36
      3.00│    175.47│      0.00│      0.00│      0.00│  11575.41│    184.65│     -1.41│      8.38
      4.00│    167.28│      0.00│      0.00│      0.00│  11587.28│    183.84│     -1.41│      8.40
      5.00│    159.09│      0.00│      0.00│      0.00│  11599.17│    180.38│     -1.41│      8.42
      6.00│    150.88│      0.00│      0.00│      0.00│  11611.10│    178.85│     -1.41│      8.44
      7.00│    142.67│      0.00│      0.00│      0.00│  11623.05│    182.73│     -1.41│      8.47
      8.00│    134.44│      0.00│      0.00│      0.00│  11635.04│    187.10│     -1.41│      8.49
      9.00│    126.21│      0.00│      0.00│      0.00│  11647.06│    209.05│     -1.41│      8.51
     10.00│    117.97│      0.00│      0.00│      0.00│  11659.07│    174.18│     -1.40│      8.53
     11.00│    109.72│      0.00│      0.00│      0.00│  11670.76│    212.15│     -1.31│      8.56
     12.00│    101.47│      0.00│      0.00│      0.00│  11679.77│    211.50│     -0.65│      8.58
     13.00│     93.21│      0.00│      0.00│      0.00│  11660.81│    198.76│      7.71│      8.60
     14.00│     85.02│      0.00│      0.00│      0.00│  11426.54│    215.21│     55.93│      8.63
     15.00│     77.29│      0.00│      0.00│      0.00│  10153.73│    227.95│    237.63│      8.65
     16.00│     71.12│      0.00│      0.00│      0.00│   7062.40│    238.49│    389.60│      8.67
     17.00│     67.17│      0.00│      0.00│      0.00│   4260.64│    238.15│    278.83│      8.68
     18.00│     64.91│      0.00│      0.00│      0.00│   2350.05│    241.54│    157.60│      8.68
     19.00│     63.61│      0.00│      0.00│      0.00│   1429.38│    243.37│     72.96│      8.69
     20.00│     62.78│      0.00│      0.00│      0.00│    976.88│    245.72│     37.28│      8.69
     21.00│     62.19│      0.00│      0.00│      0.00│    725.58│    247.50│     22.11│      8.69
     22.00│     61.73│      0.00│      0.00│      0.00│    569.92│    248.69│     14.12│      8.69
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     22.65 Back Shell released
     22.65 Mass change, mass now: 875.490 kg
     22.65 Drogue Chute deployed
     22.65 Drogue inflation time: 0.002 s
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     22.66 Drogue Chute inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     23.00│     61.37│      0.00│      0.00│      0.00│    438.75│    249.20│     17.33│      8.69
     24.00│     61.11│      0.00│      0.00│      0.00│    325.25│    249.75│      9.63│      8.69
     25.00│     60.90│      0.00│      0.00│      0.00│    261.41│    250.75│      5.72│      8.69
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     25.22 Main Parachute deployed
     25.22 Chute inflation time: 0.028 s
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     25.25 Heat Shield released
     25.25 Mass change, mass now: 731.550 kg
     25.25 Main Parachute inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     26.00│     60.77│      0.00│      0.00│      0.00│    116.18│    251.37│      8.88│      8.69
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     26.42 Chutes released
     26.42 Mass change, mass now: 707.030 kg
     26.42 Balloon inflating
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     60.45│     57.58│      9.09│      2.59│      0.00│    110.32│    259.36│      5.12│      8.70
    110.50│     53.71│     22.46│      3.50│      0.00│     94.72│    274.65│      5.11│      8.71
    160.55│     50.57│     35.83│      4.09│      0.00│     86.88│    289.07│      5.11│      8.72
    210.60│     47.91│     49.20│      4.55│      0.00│     82.00│    297.75│      5.10│      8.73
    260.65│     45.57│     62.56│      4.93│      0.00│     78.58│    303.66│      5.10│      8.74
    310.70│     43.50│     75.93│      5.25│      0.00│     75.88│    308.53│      5.10│      8.74
    360.75│     41.63│     89.30│      5.55│      0.00│     74.17│    312.29│      5.09│      8.75
    410.80│     39.91│    102.67│      5.81│      0.00│     72.92│    317.41│      5.09│      8.75
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    449.84 Cylinders released
    449.84 Mass change, mass now: 104.250 kg
    449.84 Balloon inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    460.85│     38.78│    113.10│      6.00│     10.34│     65.82│    320.84│      5.09│      8.76
    510.90│     39.30│    113.10│      6.00│     10.27│     65.81│    318.82│      5.09│      8.76
    560.95│     39.81│    113.10│      6.00│     10.18│     65.79│    317.09│      5.09│      8.75
    611.00│     40.32│    113.10│      6.00│     10.10│     65.78│    315.72│      5.09│      8.75
    661.05│     40.82│    113.10│      6.00│     10.01│     65.77│    314.59│      5.09│      8.75
    711.10│     41.32│    113.10│      6.00│      9.96│     65.76│    313.88│      5.09│      8.75
    761.15│     41.82│    113.10│      6.00│      9.83│     65.74│    312.05│      5.09│      8.75
    811.20│     42.31│    113.10│      6.00│      9.78│     65.73│    311.58│      5.09│      8.75
    861.25│     42.79│    113.10│      6.00│      9.64│     65.71│    309.11│      5.09│      8.75
    911.30│     43.27│    113.10│      6.00│      9.58│     65.70│    309.19│      5.10│      8.74
    961.35│     43.75│    113.10│      6.00│      9.41│     65.68│    306.84│      5.10│      8.74
   1011.40│     44.22│    113.10│      6.00│      9.32│     65.67│    306.81│      5.10│      8.74
   1061.45│     44.68│    113.10│      6.00│      9.17│     65.64│    304.51│      5.10│      8.74
   1111.50│     45.13│    113.10│      6.00│      8.98│     65.62│    304.57│      5.10│      8.74
   1161.55│     45.58│    113.10│      6.00│      8.83│     65.60│    303.62│      5.10│      8.74
   1211.60│     46.02│    113.10│      6.00│      8.69│     65.58│    302.40│      5.10│      8.74
   1261.65│     46.45│    113.10│      6.00│      8.66│     65.58│    301.41│      5.10│      8.74
   1311.70│     46.88│    113.10│      6.00│      8.33│     65.53│    300.08│      5.10│      8.73
   1361.75│     47.29│    113.10│      6.00│      8.24│     65.52│    299.24│      5.10│      8.73
   1411.80│     47.70│    113.10│      6.00│      8.06│     65.50│    298.19│      5.10│      8.73
   1461.85│     48.09│    113.10│      6.00│      7.81│     65.47│    296.76│      5.10│      8.73
   1511.90│     48.48│    113.10│      6.00│      7.61│     65.44│    295.21│      5.10│      8.73
   1561.95│     48.86│    113.10│      6.00│      7.47│     65.42│    294.60│      5.11│      8.73
   1612.00│     49.22│    113.10│      6.00│      7.28│     65.41│    291.06│      5.11│      8.73
   1662.05│     49.58│    113.10│      6.00│      6.97│     65.37│    290.65│      5.11│      8.73
   1712.10│     49.92│    113.10│      6.00│      6.95│     65.38│    290.48│      5.11│      8.73
   1762.15│     50.26│    113.10│      6.00│      6.46│     65.32│    288.82│      5.11│      8.72
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
   1800.19 Operational Altitude Reached - model stopping
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

========================================SIMULATION ENDED==========================================

==========================================SUMMARY DATA============================================
Start Time (real)     : 2025-08-24 13:41:57.408542
End Time (real)       : 2025-08-24 13:42:26.067154
Run Time (real)       :      28.66 seconds
Run Time (sim)        :    1800.19 seconds
Velocity              :      65.31 m/s
Acceleration          :       0.00 m/s/s
Vertical Velocity     :      -6.40 m/s
Horizontal Velocity   :      65.00 m/s
Vertical Distance     :     173.16 km
Horizontal Distance   :     254.44 km
Max Deceleration g Ve.:     460.20 g [Venus]
Max Deceleration g Ea.:     416.11 g [Earth]
Max Deceleration Time : 15.71 seconds
Max Deceleration Alt  :      72.70 km
Max Heat Flux         :    4406.19 W/cm2
Max Heat Flux Time    :      15.11 seconds
Max Heat Flux Alt     :      76.50 km
Total Heat Loading    :      11.64 kJ/cm2
Temperature           :      65.72 Degrees C
Max Temperature       :     152.58 Degrees C
Max Temperature Time  :     445.83 seconds
Density               :       1.46 kg/m3
Max Density           :       4.94 kg/m3
Max Density Time      :     449.84 seconds
Altitude              :      50.50 km
Lowest Altitude       :      38.67 km
Lowest Altitude Time  :     449.84 seconds
=================================================================================================