====================================SIMULATION CONFIGURATION======================================

= Drag Co-Efficients and Cross Sectional Area

Probe CD (coef.drag)  :       1.05
Probe S (X section)   :       2.27 m2
Drogue Chute CDd      :       0.82
Drogue Chute Sd       :       2.27 m2
Main Parachute CDp    :       0.54
Main Parachute Sp     :      38.48 m2
Balloon CDb           :       0.47
Balloon Sb            :      28.27 m2

= Dimensions

Entry Probe Diameter  :       1.70 m
Effective Nose Radius :       0.40 m2
Balloon Diameter      :       6.00 m
Balloon Volume        :     113.10 m3
Main Chute Diameter   :       7.00 m
Drogue Chute Diameter :       1.00 m

= Mass

Probe Mass            :     989.87 kg
Payload, Bal./Gas Mass:     150.57 kg
Gas Cylinder Mass     :     602.78 kg
Back Shell Mass       :      68.06 kg
Heat Shield Mass      :     143.94 kg
Drogue Chute Mass     :       4.33 kg
Main Parachute Mass   :      20.19 kg

= Ballistic Entry Characteristics

Entry Angle           :      45.00 degrees
Entry Velocity        :   11540.00 m/s
Start Altitude        :  200000.00 m

= Atmospheric and Planetary

Atmosphere Interface  :  160000.00 m
Scale Height          :   15819.00 m
Gravity Venus Surface :       8.87 m/s/s
Equatorial Mean Radius: 6051800.00 m

= Simulation Events

Deploy Drogue Velocity:       2.00 Mach
Deploy Para. Velocity :       1.00 Mach
Time to Inflate Ball. :     423.00 seconds
Max Vel.Horiz. Ball.  :      65.00 m/s
Operational Altitude  :   50500.00 m
Max Simluation Steps  : 5000000.00 steps
Step Resolution       :    1000.00 [1000 = 1 second]


========================================SIMULATION START==========================================

Time s    │Altitude m│B.Vol. m^3│B.Dia. m  │Ascent m/s│Vel. m/s  │Mach      │Acc. g    │gh ms^2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
      0.00│    199.99│      0.00│      0.00│      0.00│  11540.01│    184.65│     -1.41│      8.31
      1.00│    191.83│      0.00│      0.00│      0.00│  11551.78│    184.65│     -1.41│      8.33
      2.00│    183.65│      0.00│      0.00│      0.00│  11563.58│    184.65│     -1.41│      8.36
      3.00│    175.47│      0.00│      0.00│      0.00│  11575.41│    184.65│     -1.41│      8.38
      4.00│    167.28│      0.00│      0.00│      0.00│  11587.28│    183.84│     -1.41│      8.40
      5.00│    159.09│      0.00│      0.00│      0.00│  11599.17│    180.38│     -1.41│      8.42
      6.00│    150.88│      0.00│      0.00│      0.00│  11611.10│    178.85│     -1.41│      8.44
      7.00│    142.67│      0.00│      0.00│      0.00│  11623.05│    182.73│     -1.41│      8.47
      8.00│    134.44│      0.00│      0.00│      0.00│  11635.04│    187.10│     -1.41│      8.49
      9.00│    126.21│      0.00│      0.00│      0.00│  11647.06│    209.05│     -1.41│      8.51
     10.00│    117.97│      0.00│      0.00│      0.00│  11659.07│    174.18│     -1.40│      8.53
     11.00│    109.72│      0.00│      0.00│      0.00│  11670.78│    212.15│     -1.31│      8.56
     12.00│    101.47│      0.00│      0.00│      0.00│  11679.94│    211.50│     -0.68│      8.58
     13.00│     93.21│      0.00│      0.00│      0.00│  11662.42│    198.77│      7.28│      8.60
     14.00│     85.02│      0.00│      0.00│      0.00│  11439.28│    215.13│     53.54│      8.63
     15.00│     77.26│      0.00│      0.00│      0.00│  10214.54│    228.00│    231.14│      8.65
     16.00│     71.03│      0.00│      0.00│      0.00│   7173.77│    238.38│    368.86│      8.67
     17.00│     67.01│      0.00│      0.00│      0.00│   4335.08│    237.88│    303.24│      8.68
     18.00│     64.71│      0.00│      0.00│      0.00│   2374.30│    243.16│    155.04│      8.68
     19.00│     63.41│      0.00│      0.00│      0.00│   1444.79│    244.73│     71.08│      8.69
     20.00│     62.56│      0.00│      0.00│      0.00│    987.38│    245.42│     38.77│      8.69
     21.00│     61.96│      0.00│      0.00│      0.00│    732.42│    247.58│     22.58│      8.69
     22.00│     61.50│      0.00│      0.00│      0.00│    575.80│    249.00│     14.28│      8.69
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     22.75 Back Shell released
     22.75 Mass change, mass now: 921.810 kg
     22.75 Drogue Chute deployed
     22.75 Drogue inflation time: 0.002 s
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     22.75 Drogue Chute inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     23.00│     61.14│      0.00│      0.00│      0.00│    449.65│    249.50│     18.84│      8.69
     24.00│     60.86│      0.00│      0.00│      0.00│    333.84│    250.88│      9.70│      8.69
     25.00│     60.65│      0.00│      0.00│      0.00│    266.31│    249.17│      6.20│      8.69
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     25.30 Main Parachute deployed
     25.30 Chute inflation time: 0.028 s
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     25.33 Heat Shield released
     25.33 Mass change, mass now: 777.870 kg
     25.33 Main Parachute inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     26.00│     60.51│      0.00│      0.00│      0.00│    124.49│    252.27│     10.07│      8.70
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     26.53 Chutes released
     26.53 Mass change, mass now: 753.350 kg
     26.53 Balloon inflating
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
     42.55│     59.00│      4.28│      2.01│      0.00│    119.32│    256.41│      4.87│      8.70
     92.60│     54.67│     17.65│      3.23│      0.00│     99.42│    270.41│      4.87│      8.71
    142.65│     51.27│     31.02│      3.90│      0.00│     89.72│    285.55│      4.86│      8.72
    192.70│     48.42│     44.38│      4.39│      0.00│     83.89│    296.20│      4.86│      8.73
    242.75│     45.96│     57.75│      4.80│      0.00│     79.84│    302.96│      4.85│      8.74
    292.80│     43.77│     71.12│      5.14│      0.00│     76.96│    306.98│      4.85│      8.74
    342.85│     41.82│     84.49│      5.44│      0.00│     74.87│    312.14│      4.85│      8.75
    392.90│     40.04│     97.86│      5.72│      0.00│     73.52│    317.02│      4.84│      8.75
    442.95│     38.40│    111.23│      5.97│      0.00│     72.25│    320.97│      4.84│      8.76
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    449.96 Cylinders released
    449.96 Mass change, mass now: 150.570 kg
    449.96 Balloon inflated
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    493.00│     38.60│    113.10│      6.00│      9.75│     65.73│    321.11│      4.84│      8.76
    543.05│     39.08│    113.10│      6.00│      9.63│     65.71│    318.99│      4.84│      8.76
    593.10│     39.56│    113.10│      6.00│      9.51│     65.69│    317.82│      4.84│      8.76
    643.15│     40.03│    113.10│      6.00│      9.43│     65.68│    317.07│      4.84│      8.75
    693.20│     40.50│    113.10│      6.00│      9.32│     65.66│    315.82│      4.84│      8.75
    743.25│     40.97│    113.10│      6.00│      9.23│     65.65│    315.05│      4.84│      8.75
    793.30│     41.42│    113.10│      6.00│      9.05│     65.63│    312.74│      4.85│      8.75
    843.35│     41.87│    113.10│      6.00│      8.96│     65.62│    311.95│      4.85│      8.75
    893.40│     42.32│    113.10│      6.00│      8.84│     65.60│    311.83│      4.85│      8.75
    943.45│     42.75│    113.10│      6.00│      8.59│     65.57│    309.57│      4.85│      8.75
    993.50│     43.18│    113.10│      6.00│      8.51│     65.55│    307.99│      4.85│      8.74
   1043.55│     43.60│    113.10│      6.00│      8.28│     65.53│    307.71│      4.85│      8.74
   1093.60│     44.02│    113.10│      6.00│      8.10│     65.50│    306.43│      4.85│      8.74
   1143.65│     44.42│    113.10│      6.00│      7.89│     65.48│    305.95│      4.85│      8.74
   1193.70│     44.81│    113.10│      6.00│      7.85│     65.47│    305.47│      4.85│      8.74
   1243.75│     45.20│    113.10│      6.00│      7.59│     65.45│    304.56│      4.85│      8.74
   1293.80│     45.57│    113.10│      6.00│      7.26│     65.40│    303.67│      4.85│      8.74
   1343.85│     45.93│    113.10│      6.00│      7.02│     65.38│    303.03│      4.85│      8.74
   1393.90│     46.28│    113.10│      6.00│      6.94│     65.38│    301.90│      4.85│      8.74
   1443.95│     46.62│    113.10│      6.00│      6.75│     65.35│    299.66│      4.85│      8.73
   1494.00│     46.95│    113.10│      6.00│      6.31│     65.31│    299.90│      4.85│      8.73
   1544.05│     47.26│    113.10│      6.00│      6.05│     65.28│    299.18│      4.85│      8.73
   1594.10│     47.56│    113.10│      6.00│      5.79│     65.26│    298.38│      4.86│      8.73
   1644.15│     47.85│    113.10│      6.00│      5.76│     65.25│    295.10│      4.86│      8.73
   1694.20│     48.12│    113.10│      6.00│      5.24│     65.21│    296.49│      4.86│      8.73
   1744.25│     48.38│    113.10│      6.00│      4.97│     65.19│    295.44│      4.86│      8.73
   1794.30│     48.62│    113.10│      6.00│      4.70│     65.17│    294.32│      4.86│      8.73
   1844.35│     48.85│    113.10│      6.00│      4.52│     65.15│    294.42│      4.86│      8.73
   1894.40│     49.07│    113.10│      6.00│      4.32│     65.14│    293.20│      4.86│      8.73
   1944.45│     49.27│    113.10│      6.00│      4.02│     65.12│    293.51│      4.86│      8.73
   1994.50│     49.46│    113.10│      6.00│      3.45│     65.09│    291.28│      4.86│      8.73
   2044.55│     49.63│    113.10│      6.00│      3.37│     65.09│    289.66│      4.86│      8.73
   2094.60│     49.78│    113.10│      6.00│      2.70│     65.06│    290.24│      4.86│      8.73
   2144.65│     49.91│    113.10│      6.00│      3.12│     65.07│    290.50│      4.86│      8.73
   2194.70│     50.02│    113.10│      6.00│      1.90│     65.03│    289.69│      4.86│      8.73
   2244.75│     50.13│    113.10│      6.00│      2.24│     65.04│    290.85│      4.86│      8.72
   2294.80│     50.19│    113.10│      6.00│      1.10│     65.01│    289.07│      4.86│      8.72
   2344.85│     50.24│    113.10│      6.00│      0.73│     65.00│    288.88│      4.86│      8.72
   2394.90│     50.27│    113.10│      6.00│      0.34│     65.00│    288.78│      4.86│      8.72
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
   2425.93 Ascent Rate nearing ZERO - model stopping
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

========================================SIMULATION ENDED==========================================

==========================================SUMMARY DATA============================================
Start Time (real)     : 2025-08-24 13:48:04.304393
End Time (real)       : 2025-08-24 13:48:34.678459
Run Time (real)       :      30.37 seconds
Run Time (sim)        :    2425.93 seconds
Velocity              :      65.00 m/s
Acceleration          :       0.00 m/s/s
Vertical Velocity     :      -0.06 m/s
Horizontal Velocity   :      65.00 m/s
Vertical Distance     :     173.92 km
Horizontal Distance   :     295.33 km
Max Deceleration g Ve.:     453.80 g [Venus]
Max Deceleration g Ea.:     410.31 g [Earth]
Max Deceleration Time : 15.69 seconds
Max Deceleration Alt  :      72.70 km
Max Heat Flux         :    4511.67 W/cm2
Max Heat Flux Time    :      15.11 seconds
Max Heat Flux Alt     :      76.49 km
Total Heat Loading    :      11.94 kJ/cm2
Temperature           :      71.65 Degrees C
Max Temperature       :     156.40 Degrees C
Max Temperature Time  :     445.95 seconds
Density               :       1.47 kg/m3
Max Density           :       5.15 kg/m3
Max Density Time      :     451.96 seconds
Altitude              :      50.28 km
Lowest Altitude       :      38.18 km
Lowest Altitude Time  :     449.96 seconds
=================================================================================================